# module4_4

./: POSTMAN_TESTING.txt  README.md  apply_migrations.sh  build.gradle  diagram.puml  gradle.properties  settings.gradle
shardingsphere-proxy/conf/: config-sharding.yaml  server.yaml
src/main/java/maxim/module4_4/transaction_service_api/: TransactionServiceApiApplication.java
src/main/java/maxim/module4_4/transaction_service_api/config/: AppConfig.java  FlywayConfig.java
src/main/java/maxim/module4_4/transaction_service_api/config/sharding/: HintAlgorithm.java  ShardingAlgorithmImpl.java
src/main/java/maxim/module4_4/transaction_service_api/controller/: PaymentRequestController.java  TransactionController.java  TransferRequestController.java  WalletController.java  WalletTypeController.java  WithdrawalRequestController.java
src/main/java/maxim/module4_4/transaction_service_api/converter/: CbrCurrencyConverter.java  CurrencyConverter.java
src/main/java/maxim/module4_4/transaction_service_api/dto/: PaymentErrorModel.java  PaymentRequestStatusModel.java  TransactionResponseModel.java  TransactionStatusModel.java
src/main/java/maxim/module4_4/transaction_service_api/dto/request/: CreatePaymentRequest.java  CreateTransactionRequest.java  PaymentRequestDto.java  TransactionRequest.java  WalletRequest.java  WalletTypeRequest.java  WithdrawalRequestDto.java
src/main/java/maxim/module4_4/transaction_service_api/dto/response/: ErrorResponse.java  PaymentRequestResponse.java  PaymentRequestResponseDto.java  TransactionResponse.java  TransactionStatusResponse.java  WalletResponse.java  WalletResponseModel.java  WalletTypeResponse.java
src/main/java/maxim/module4_4/transaction_service_api/dto/topup/: CommonPaymentRequestModel.java
src/main/java/maxim/module4_4/transaction_service_api/entity/: EntityWithStatus.java  PaymentRequest.java  PaymentRequestEntity.java  PaymentRequestStatus.java  PaymentRequestType.java  Transaction.java  TransactionEntity.java  TransactionStatus.java  TransactionType.java  Wallet.java  WalletEntity.java  WalletType.java  WalletTypeEntity.java
src/main/java/maxim/module4_4/transaction_service_api/enums/: PaymentStatusEnum.java  ProviderEnum.java  TransactionStateEnum.java  TransactionTypeEnum.java  WalletStatusEnum.java
src/main/java/maxim/module4_4/transaction_service_api/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  TransactionNotFoundException.java  WalletNotFoundException.java
src/main/java/maxim/module4_4/transaction_service_api/mapper/: PaymentRequestMapper.java  PaymentRequestModelMapper.java  TransactionMapper.java  TransactionModelMapper.java  WalletMapper.java  WalletModelMapper.java  WalletTypeMapper.java
src/main/java/maxim/module4_4/transaction_service_api/repository/: PaymentRequestEntityRepository.java  PaymentRequestRepository.java  TransactionEntityRepository.java  TransactionRepository.java  WalletEntityRepository.java  WalletRepository.java  WalletTypeEntityRepository.java  WalletTypeRepository.java
src/main/java/maxim/module4_4/transaction_service_api/service/: PaymentRequestService.java  TransactionService.java  WalletService.java
src/main/java/maxim/module4_4/transaction_service_api/service/impl/: WalletServiceImpl.java
src/main/java/maxim/module4_4/transaction_service_api/transactional/: CompensatingTransaction.java  CompensatingTransactionAspect.java  CompensationDto.java
src/main/resources/: application.yml  diagram.puml  diagram2.puml  sharding.yml
src/main/resources/db/init/: check_data.sql  check_data_db1.sql  check_data_db2.sql  create_uuid_extension.sql  init_databases.sql  recreate_tables.sql  test_data.sql
src/main/resources/db/migration/: V1__create_wallet_types.sql  V1__init_schema.sql  V2__create_wallets.sql  V3__create_payment_requests.sql  V4__create_transactions.sql  V5__create_top_up_requests.sql  V6__create_withdrawal_requests.sql  V7__create_transfer_requests.sql  init_schema.sql
src/test/java/maxim/module4_4/transaction_service_api/: BaseIntegrationTest.java  TestcontainersConfiguration.java
src/test/java/maxim/module4_4/transaction_service_api/service/: TransactionServiceLogicTest.java  WalletServiceLogicTest.java  WalletServiceTest.java
src/test/java/maxim/module4_4/transaction_service_api/testsupport/: WalletRequest.java  WalletResponse.java  WalletTestEntity.java  WalletTestMapper.java  WalletTypeTestEntity.java
src/test/resources/: application-test.yml  application.properties
src/test/resources/db/migration/: V1__init_test_schema.sql
